--cpu Cortex-M0+
"stm32c071rb_ver_01\startup_stm32c071xx.o"
"stm32c071rb_ver_01\main.o"
"stm32c071rb_ver_01\gpio.o"
"stm32c071rb_ver_01\adc.o"
"stm32c071rb_ver_01\crc.o"
"stm32c071rb_ver_01\dma.o"
"stm32c071rb_ver_01\i2c.o"
"stm32c071rb_ver_01\rtc.o"
"stm32c071rb_ver_01\tim.o"
"stm32c071rb_ver_01\usart.o"
"stm32c071rb_ver_01\usb.o"
"stm32c071rb_ver_01\stm32c0xx_it.o"
"stm32c071rb_ver_01\stm32c0xx_hal_msp.o"
"stm32c071rb_ver_01\stm32c0xx_hal.o"
"stm32c071rb_ver_01\stm32c0xx_hal_adc.o"
"stm32c071rb_ver_01\stm32c0xx_hal_adc_ex.o"
"stm32c071rb_ver_01\stm32c0xx_hal_dma.o"
"stm32c071rb_ver_01\stm32c0xx_hal_dma_ex.o"
"stm32c071rb_ver_01\stm32c0xx_hal_rcc.o"
"stm32c071rb_ver_01\stm32c0xx_hal_rcc_ex.o"
"stm32c071rb_ver_01\stm32c0xx_hal_flash.o"
"stm32c071rb_ver_01\stm32c0xx_hal_flash_ex.o"
"stm32c071rb_ver_01\stm32c0xx_hal_gpio.o"
"stm32c071rb_ver_01\stm32c0xx_hal_pwr.o"
"stm32c071rb_ver_01\stm32c0xx_hal_pwr_ex.o"
"stm32c071rb_ver_01\stm32c0xx_hal_cortex.o"
"stm32c071rb_ver_01\stm32c0xx_hal_exti.o"
"stm32c071rb_ver_01\stm32c0xx_hal_crc.o"
"stm32c071rb_ver_01\stm32c0xx_hal_crc_ex.o"
"stm32c071rb_ver_01\stm32c0xx_hal_i2c.o"
"stm32c071rb_ver_01\stm32c0xx_hal_i2c_ex.o"
"stm32c071rb_ver_01\stm32c0xx_hal_rtc.o"
"stm32c071rb_ver_01\stm32c0xx_hal_rtc_ex.o"
"stm32c071rb_ver_01\stm32c0xx_hal_tim.o"
"stm32c071rb_ver_01\stm32c0xx_hal_tim_ex.o"
"stm32c071rb_ver_01\stm32c0xx_hal_uart.o"
"stm32c071rb_ver_01\stm32c0xx_hal_uart_ex.o"
"stm32c071rb_ver_01\stm32c0xx_hal_pcd.o"
"stm32c071rb_ver_01\stm32c0xx_hal_pcd_ex.o"
"stm32c071rb_ver_01\stm32c0xx_ll_usb.o"
"stm32c071rb_ver_01\system_stm32c0xx.o"
"stm32c071rb_ver_01\app_manager.o"
"stm32c071rb_ver_01\cli_driver.o"
"stm32c071rb_ver_01\controller.o"
"stm32c071rb_ver_01\relato.o"
"stm32c071rb_ver_01\retarget.o"
"stm32c071rb_ver_01\gerenciador_configuracoes.o"
"stm32c071rb_ver_01\gxxx_equacoes.o"
"stm32c071rb_ver_01\scale_filter.o"
"stm32c071rb_ver_01\servo_controle.o"
"stm32c071rb_ver_01\ads1232_driver.o"
"stm32c071rb_ver_01\dwin_driver.o"
"stm32c071rb_ver_01\eeprom_driver.o"
"stm32c071rb_ver_01\pcb_frequency.o"
"stm32c071rb_ver_01\pwm_servo_driver.o"
"stm32c071rb_ver_01\rtc_driver.o"
"stm32c071rb_ver_01\temp_sensor.o"
"stm32c071rb_ver_01\autenticacao_handler.o"
"stm32c071rb_ver_01\display_handler.o"
"stm32c071rb_ver_01\dwin_parser.o"
"stm32c071rb_ver_01\graos_handler.o"
"stm32c071rb_ver_01\medicao_handler.o"
"stm32c071rb_ver_01\rtc_handler.o"
--library_type=microlib --strict --scatter "STM32C071RB_VER_01\STM32C071RB_VER_01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32C071RB_VER_01.map" -o STM32C071RB_VER_01\STM32C071RB_VER_01.axf